#################################################
# angular6

<VirtualHost angular6.test:80>
   ServerName    angular6.test:80
   ServerAdmin   walter@angular6

   ServerAlias   *.angular6

   DocumentRoot  ${VHROOT}/angular6/
   ErrorLog      ${ERRLOGDIR}/angular6.error.log
   TransferLog   ${ERRLOGDIR}/angular6.access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
