#################################################
# bluewater7

<VirtualHost bluewater7.test:80>
   ServerName    bluewater7.test:80
   ServerAdmin   walter@bluewater7

   ServerAlias   *.bluewater7

   DocumentRoot  ${VHROOT}/bluewater7/htdocs/
   ErrorLog      ${ERRLOGDIR}/bluewater7.error.log
   TransferLog   ${ERRLOGDIR}/bluewater7.access.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin
#   ScriptLog     ${ERRLOGDIR}/bluewater7.script_access.log

   <Directory />
       Options Indexes FollowSymLinks IncludesNoExec
       AllowOverride all
       Order allow,deny
       Allow from all
   </Directory>

</VirtualHost>


<VirtualHost bluewater7.api.test:80>
   ServerName    bluewater7.api.test:80
   ServerAdmin   walter@bluewater7.api

   ServerAlias   bluewater7.api

   DocumentRoot  ${VHROOT}/bluewater7/api/htdocs/
   ErrorLog      ${ERRLOGDIR}/bluewater7.api.error.log
   TransferLog   ${ERRLOGDIR}/bluewater7.api.access.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin
#   ScriptLog     ${ERRLOGDIR}/bluewater7.api.script_access.log

   <Directory />
       Options Indexes FollowSymLinks IncludesNoExec
       AllowOverride all
       Order allow,deny
       Allow from all
   </Directory>

</VirtualHost>

# eof
