#################################################
# codecourse

<VirtualHost codecourse.test:80>
   ServerName    codecourse.test:80
   ServerAdmin   walter@codecourse

   ServerAlias   *.codecourse

	DocumentRoot  ${VHROOT}/codecourse/public/
	ErrorLog      ${ERRLOGDIR}/codecourse.error.log
	TransferLog   ${ERRLOGDIR}/codecourse.access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
