#################################################
# data.gen

<VirtualHost datagen.test:80>
   ServerName    datagen.test:80
   ServerAdmin   walter@data.gen

   ServerAlias   *.data.gen

	DocumentRoot  ${VHROOT}/data.gen/htdocs/
	ErrorLog      ${ERRLOGDIR}/data.gen.error.log
	TransferLog   ${ERRLOGDIR}/data.gen.access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
