#################################################
# fibs

<VirtualHost fibs.test:80>
   ServerName    fibs.test:80
   ServerAdmin   walter@fibs

   ServerAlias   *.fibs

   DocumentRoot  ${VHROOT}/fibs/htdocs/
   ErrorLog      ${ERRLOGDIR}/fibs.error.log
   TransferLog   ${ERRLOGDIR}/fibs.access.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin
#   ScriptLog     ${ERRLOGDIR}/fibs.script_access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
