#################################################
# firebase

<VirtualHost firebase.test:80>
   ServerName    firebase.test:80
   ServerAdmin   walter@firebase

   ServerAlias   *.firebase

   DocumentRoot  ${VHROOT}/firebase/htdocs/
   ErrorLog      ${ERRLOGDIR}/firebase.error.log
   TransferLog   ${ERRLOGDIR}/firebase.access.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin
#   ScriptLog     ${ERRLOGDIR}/firebase.script_access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
