#################################################
# font

<VirtualHost font.test:80>
   ServerName    font.test:80
   ServerAdmin   walter@font

   ServerAlias   *.font

   DocumentRoot  ${VHROOT}/fontdb/font-db.api/public/
   ErrorLog      ${ERRLOGDIR}/fontdb.error.log
   TransferLog   ${ERRLOGDIR}/fontdb.access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
