#################################################
# jobtrack

<VirtualHost jobtrack.test:80>
   ServerName    jobtrack.test:80
   ServerAdmin   walter@jobtrack

   ServerAlias   *.jobtrack

	DocumentRoot  ${VHROOT}/jobtrack/public/
	ErrorLog      ${ERRLOGDIR}/jobtrack.error.log
	TransferLog   ${ERRLOGDIR}/jobtrack.access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
