#################################################
# lifeblue

<VirtualHost lifeblue.test:80>
   ServerName    lifeblue.test:80
   ServerAdmin   walter@lifeblue

   ServerAlias   *.lifeblue

   DocumentRoot  ${VHROOT}/lifeblue/htdocs/
   ErrorLog      ${ERRLOGDIR}/lifeblue.error.log
   TransferLog   ${ERRLOGDIR}/lifeblue.access.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin
#   ScriptLog     ${ERRLOGDIR}/lifeblue.script_access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
