#################################################
# synmp

<VirtualHost synmp.test:80>
   ServerName    synmp.test:80
   ServerAdmin   walter@synmp

   ServerAlias   *.synmp

   DocumentRoot  ${VHROOT}/synmp/htdocs/
   ErrorLog      ${ERRLOGDIR}/synmp.error.log
   TransferLog   ${ERRLOGDIR}/synmp.access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
