#################################################
# slimtree

<VirtualHost slimtree.test:80>
   ServerName    slimtree.test:80
   ServerAdmin   walter@slimtree

   ServerAlias   *.slimtree

	DocumentRoot  ${VHROOT}/slim.tree/public/
	ErrorLog      ${ERRLOGDIR}/slim.tree.error.log
	TransferLog   ${ERRLOGDIR}/slim.tree.access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
