#################################################
# trail

<VirtualHost trail.test:80>
   ServerName    trail.test:80
   ServerAdmin   walter@trail

   ServerAlias   *.trail

   DocumentRoot  ${VHROOT}/trail/htdocs/
   ErrorLog      ${ERRLOGDIR}/trail.error.log
   TransferLog   ${ERRLOGDIR}/trail.access.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin
#   ScriptLog     ${ERRLOGDIR}/trail.script_access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
