# ###########################################################
# Adding PHP integration
#
# PHP is an HTML-embedded scripting language that attempts to make it
# easy for developers to write dynamically generated webpages.
#

# Un*x version
# LoadModule php8_module modules/libphp8.so


# Only change this value.
# Define the PHP version to use.
DEFINE PHPv   php-8.3.1

# Windows Win32 version
#    NOTE: If Apache and PHP are on the same volume,
#           the Drive letter is not needed!

LoadModule php_module "/etc/php/${PHPv}/php8apache2_4.dll"

Action application/x-httpd-php "/etc/php/${PHPv}/php.exe"

ScriptAlias /php/ "/etc/php/${PHPv}/"

AddType application/x-httpd-php .php .phtml
AddType application/x-httpd-php-source .phps

#
# Add index.php to the list of files that will be served as
# directory indexes.
#
DirectoryIndex index.php



# eof
# ###########################################################