; ====================================================================
; Debugging Management Modules

[debugger]
;zend_extension=dbg-php-5.5.dll

;debugger.enabled=On
;debugger.level=3
;debugger.profiler_enabled=off
;debugger.hosts_deny=ALL
;debugger.hosts_allow=ALL
;debugger.ports=7869

[XDebug]
zend_extension="php_xdebug-3.3.0alpha3-8.1-vs16-x86_64.dll"

; enable multiple modes at the same time by comma separating their identifiers
xdebug.mode=debug                   ; https://3.xdebug.org/docs/all_settings#mode
xdebug.start_with_request=default   ; https://3.xdebug.org/docs/all_settings#start_with_request
xdebug.trigger_value=startXdebug    ; https://3.xdebug.org/docs/all_settings#trigger_value


xdebug.client_port=9003             ; https://3.xdebug.org/docs/all_settings#client_port

xdebug.connect_timeout_ms=200       ; https://3.xdebug.org/docs/all_settings#connect_timeout_ms

xdebug.output_dir=/tmp              ; https://3.xdebug.org/docs/all_settings#output_dir


;xdebug.profiler_enable=Off
;xdebug.profiler_enable_trigger=On     ; http://xdebug.org/docs/all_settings#profiler_enable_trigger
;xdebug.profiler_aggregate=Off
;xdebug.profiler_append=Off
;xdebug.profiler_output_dir="/tmp/xdebug"
;xdebug.profiler_output_name = cachegrind.out.%t.%p

