; ====================================================================
; Database Management Modules

[mSQL]
; Allow or prevent persistent links.
msql.allow_persistent = On

; Maximum number of persistent links.  -1 means no limit.
msql.max_persistent = -1

; Maximum number of links (persistent+non persistent).  -1 means no limit.
msql.max_links = -1

[mSQL]
; Allow or prevent persistent links.
;msql.allow_persistent = On

; Maximum number of persistent links.  -1 means no limit.
;msql.max_persistent = -1

; Maximum number of links (persistent+non persistent).  -1 means no limit.
;msql.max_links = -1



; eof