; ====================================================================
; Database Management Modules

[MySQLi]

; The mysqli extension allows you to access the functionality provided by
; MySQL 4.1 and above.

; Documentation
; https://www.php.net/manual/en/book.mysqli.php

extension=php_mysqli.dll

; Enable the ability to create persistent connections using mysqli_connect().
; Maximum number of persistent links.  -1 means no limit.
; http://php.net/mysqli.max-persistent
mysqli.max_persistent = -1

; Allow accessing, from PHP's perspective, local files with LOAD DATA statements
; http://php.net/mysqli.allow_local_infile
;mysqli.allow_local_infile = On

; It allows the user to specify a folder where files that can be sent via LOAD DATA
; LOCAL can exist. It is ignored if mysqli.allow_local_infile is enabled.
;mysqli.local_infile_directory =

; Allow or prevent persistent links.
; http://php.net/mysqli.allow-persistent
mysqli.allow_persistent = On

; The maximum number of MySQL connections per process.
;  -1 means no limit.
; http://php.net/mysqli.max-links
mysqli.max_links = -1

; If mysqlnd is used: Number of cache slots for the internal result set cache
; http://php.net/mysqli.cache_size
mysqli.cache_size = 2000

; The default TCP port number to use when connecting to the database server if no
; other port is specified. If no default is specified, the port will be obtained
; from the MYSQL_TCP_PORT environment variable, the mysql-tcp entry in /etc/services
; compile-time value defined MYSQL_PORT (in that order).  Win32 will only look
; at MYSQL_PORT.
; http://php.net/mysqli.default-port
mysqli.default_port = 3306

; Default socket name for local MySQL connects.  If empty, uses the built-in
; MySQL defaults.
; http://php.net/mysqli.default-socket
mysqli.default_socket =

; Default host for mysql_connect() (doesn't apply in safe mode).
; http://php.net/mysqli.default-host
mysqli.default_host =

; Default user for mysql_connect() (doesn't apply in safe mode).
; http://php.net/mysqli.default-user
mysqli.default_user =

; Default password for mysqli_connect() (doesn't apply in safe mode).
; Note that this is generally a *bad* idea to store passwords in this file.
; *Any* user with PHP access can run 'echo get_cfg_var("mysqli.default_pw")
; and reveal this password!  And of course, any users with read access to this
; file will be able to reveal the password as well.
; http://php.net/mysqli.default-pw
mysqli.default_pw =

; Automatically reconnect if the connection was lost.
mysqli.reconnect = Off

; If this option is enabled, closing a persistent connection will rollback any
; pending transactions of this connection before it is put back into the persistent
; connection pool. Otherwise, pending transactions will be rolled back only when the
; connection is reused, or when it is actually closed.
;mysqli.rollback_on_cached_plink = Off



; eof