# WARNING: This is not the original .conf file that ships with Apache.
# walters-way.com has modified it and split the directives that were
# originally in this file into their own logical, separate files.
#
# In order to better support the "Waters Way" method, please edit the
# new .conf files and not this "main" file.

# =======================================================================

# 'Main' server configuration

# This is the main Apache HTTP server configuration file.  It contains the
# configuration directives that give the server its instructions.
# See <URL:http://httpd.apache.org/docs/2.4/> for detailed information.
# In particular, see 
# <URL:http://httpd.apache.org/docs/2.4/mod/directives.html>
# for a discussion of each configuration directive.
#
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.  
#
# Configuration and logfile names: If the filenames you specify for many
# of the server's control files begin with "/" (or "drive:/" for Win32), the
# server will use that explicit path.  If the filenames do *not* begin
# with "/", the value of ServerRoot is prepended -- so "logs/access_log"
# with ServerRoot set to "/usr/local/apache2" will be interpreted by the
# server as "/usr/local/apache2/logs/access_log", whereas "/logs/access_log" 
# will be interpreted as '/logs/access_log'.
#
# NOTE: Where filenames are specified, you must use forward slashes
# instead of backslashes (e.g., "c:/apache" instead of "c:\apache").
# If a drive letter is omitted, the drive on which httpd.exe is located
# will be used by default.  It is recommended that you always supply
# an explicit drive letter in absolute paths to avoid confusion.

# NOTICE: Walter does not agree with the above NOTE.
#         I've been runinng my version of the configuration
#         since 1998 without issue. I do NOT use drive letters,
#         except in a single instrance [userDir], without issue!


# =======================================================================

# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
#
# Do not add a slash at the end of the directory path.  If you point
# ServerRoot at a non-local disk, be sure to specify a local disk on the
# Mutex directive, if file-based mutexes are used.  If you wish to share the
# same ServerRoot for multiple httpd daemons, you will need to change at
# least PidFile.
#
Define SRVROOT "/etc/Apache24"

ServerRoot "${SRVROOT}"


# ====================================
# "/Library/WebServer/CGI-Executables" should be changed to whatever your ScriptAliased
# CGI directory exists, if you have that configured.
#

#Define CGIDIR "/Library/WebServer/CGI-Executables"
Define CGIDIR ${SRVROOT}/cgi-bin


# ====================================
# Apache Web Server CONF files root path
#
# Do not add a slash at the end of the directory path.

Define CONFROOT ${SRVROOT}/conf


# ====================================
# Error Log Directory: The top of the directory tree under which the server's
# and virtual hosts error log files are kept.
#
# Do not add a slash at the end of the directory path.

# Define ERRLOGDIR "/private/var/log/apache2"
Define ERRLOGDIR ${SRVROOT}/logs


# ====================================
# Shared runtime file Directory
# Not used on Windows
#
# Do not add a slash at the end of the directory path.

# Define SHARERUNDIR "/usr/share/httpd"
Define SHARERUNDIR ${SRVROOT}


# ====================================
# Private runtime file Directory
# Not used on Windows
#
# Do not add a slash at the end of the directory path.

# Define PRVRUNDIR "/private/var/run"
Define PRVRUNDIR ${ERRLOGDIR}


# ====================================
#
# Mutex: Allows you to set the mutex mechanism and mutex file directory
# for individual mutexes, or change the global defaults
#
# Uncomment and change the directory if mutexes are file-based and the default
# mutex file directory is not on a local disk or is not appropriate for some
# other reason.
#
# Mutex default:logs

#


<IfModule unixd_module>
    #
    # If you wish httpd to run as a different user or group, you must run
    # httpd as root initially and it will switch.  
    #
    # User/Group: The name (or #number) of the user/group to run httpd as.
    # It is usually good practice to create a dedicated user and group for
    # running httpd, as with most system services.
    #
    User daemon
    Group daemon
</IfModule>



# 'Main' server configuration
#
# The directives in this section set up the values used by the 'main'
# server, which responds to any requests that aren't handled by a
# <VirtualHost> definition.  These values also provide defaults for
# any <VirtualHost> containers you may define later in the file.
#
# All of these directives may appear inside <VirtualHost> containers,
# in which case these default settings will be overridden for the
# virtual host being defined.
#




<IfModule cgid_module>
    #
    # ScriptSock: On threaded servers, designate the path to the UNIX
    # socket used to communicate with the CGI daemon of mod_cgid.
    #
    #Scriptsock cgisock
</IfModule>



#
# MaxRanges: Maximum number of Ranges in a request before
# returning the entire resource, or one of the special
# values 'default', 'none' or 'unlimited'.
# Default setting is to accept 200 Ranges.
#MaxRanges unlimited



# ====================================
# ====================================
# These are the base server configuration files.

# These files really shouldn't be edited after the initial install.
# But if you do need to make changes. They have been broken into
# logical sets for easy access.

# ====================================
# Apache Modules
include conf/httpd_modules.conf


# ====================================
# Supplemental configuration files
#
# The configuration files in these directories can be 
# included to add extra features or to modify the default
# configuration of the server.
#
# This directory is used to store configuration files for individually
# packaged modules, such as mod_ssl, mod_perl, and php.
# This will open ONLY .conf files!
#
include conf/conf.d/*.conf

#
# This directory is used to store side-language configuration files
# on this system.
#
# This will open ONLY .conf files! If there are any.
#
IncludeOptional conf/extra/*.conf

#
# This directory stores configuration files for Virtual Hosts
# on this system. Each Virtual Host should have its own separate .conf file
#
# This will open ONLY .conf files! If there are any.
#
IncludeOptional conf/conf.vh/*.conf


# eof

