#################################################
# test

<VirtualHost glenrico.local:80>
   ServerName    glenrico.local:80
#   ServerAdmin   walter@test

   ServerAlias   *.glenrico

   Define VHsROOT "/home/sellba5"


   DocumentRoot  ${VHsROOT}/public_html/

   # levels: debug, info, notice, warn, error, crit, alert, emerg
   LogLevel debug

   ErrorLog      ${VHsROOT}/logs/error.log
   TransferLog   ${VHsROOT}/logs/transfer.log
   ScriptLog     ${VHsROOT}/logs/script.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin

   <Directory />
      Options Indexes FollowSymLinks IncludesNoExec
      AllowOverride all
      Order allow,deny
      Allow from all
   </Directory>

</VirtualHost>


<VirtualHost glenrico.local:443>
   ServerName    glenrico.local:443
#   ServerAdmin   walter@test

   ServerAlias   *.glenrico

   Define VHsROOT "/home/sellba5"


 #  <IfModule mod_ssl.c>
      SSLEngine on
      # SSLCipherSuite ALL:!aNULL:RC4+RSA:+HIGH:+MEDIUM:+LOW:+EXP:+eNULL

      # Set the Apache Web server Certificate Authority List 
      SSLCACertificateFile "${SRVROOT}/certs/sbybCAList.pem"

      # Set the VHost Certificate and associated private key
      SSLCertificateFile    "${SRVROOT}/certs/glenrico.crt"
      SSLCertificateKeyFile "${SRVROOT}/certs/glenrico.pem"
  # </IfModule>

   DocumentRoot  ${VHsROOT}/public_html/

   # levels: debug, info, notice, warn, error, crit, alert, emerg
   LogLevel debug

   ErrorLog      ${VHsROOT}/logs/ssl.error.log
   TransferLog   ${VHsROOT}/logs/ssl.transfer.log
   ScriptLog     ${VHsROOT}/logs/ssl.script.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin

   <Directory />
      Options Indexes FollowSymLinks IncludesNoExec
      AllowOverride all
      Order allow,deny
      Allow from all
   </Directory>

</VirtualHost>

# eof
