#################################################
# php

<VirtualHost php.local:80>
   ServerName    php.local:80
   ServerAdmin   walter@php

   ServerAlias   *.php

   DocumentRoot  ${VHROOT}/php/htdocs/

   # levels: debug, info, notice, warn, error, crit, alert, emerg
   LogLevel info

   ErrorLog      ${ERRLOGDIR}/php.error.log
   TransferLog   ${ERRLOGDIR}/php.transfer.log
   ScriptLog     ${ERRLOGDIR}/php.script.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
