<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Apache HTTP Server Version 2.4 [WinLux]</title>
	<link href="https://httpd.apache.org/docs/2.4/style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />

<body id="manual-page">
<div id="page-header">
    <p class="menu">&nbsp </p>
    <p class="apache">Apache HTTP Server Version 2.4 [WinLux]</p>
        <img alt="" src="https://httpd.apache.org/docs/2.4/images/feather.png">
</div>
<div id="path">
    &nbsp
</div>

<div id="preamble"><h1>Congratulations!</h1>

    <p>This page means you've set up your Virtual Host properly.</p>
    <p>Because a scripting language has not yet been configured, I can't tell you the Domain your accessing.</p>

</div>

</body>
