#################################################
# bluewater8

<VirtualHost bw8.local:80>
   ServerName    bluewater8.local:80
   ServerAdmin   walter@bluewater8

   ServerAlias   *.bw8.local

   DocumentRoot  ${VHROOT}/bluewater8/htdocs/
   ErrorLog      ${ERRLOGDIR}/bw8.error.log
   TransferLog   ${ERRLOGDIR}/bw8.access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
