#################################################
# api.bw5

<VirtualHost api.bw5.local:80>
   ServerName    api.bw5.local:80
   ServerAdmin   walter@api.bw5

   ServerAlias   *.api.bw5.local

   DocumentRoot  ${VHROOT}/api.bw5/htdocs/
   ErrorLog      ${ERRLOGDIR}/api.bw5.error.log
   TransferLog   ${ERRLOGDIR}/api.bw5.access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
