#################################################
# api.bw7

<VirtualHost api.bw7.local:80>
   ServerName    api.bw7.local:80
   ServerAdmin   walter@api.bw7

   ServerAlias   *.api.bw7.local

   DocumentRoot  ${VHROOT}/api.bw7/htdocs/
   ErrorLog      ${ERRLOGDIR}/api.bw7.error.log
   TransferLog   ${ERRLOGDIR}/api.bw7.access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
