# Virtual Hosts
#
# Required modules: mod_log_config
#
# Documentation:
# https://httpd.apache.org/docs/2.4/vhosts/


# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# You may use the command line option 'httpd -S' to verify your virtual host
# configuration.


# ====================================
# Virtual Host File Directory: The top of the directory tree under which the
# virtual hosts files are stored
#
# Do not add a slash at the end of the directory path.
Define VHROOT "/var/www"


# ====================================
# Use name-based virtual hosting.
#
#NameVirtualHost localhost:80


# ====================================
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

# This defines the default server... localhost

<VirtualHost localhost:80>

   define VHNAME localhost

   ServerName    ${VHNAME}:80
   ServerAdmin   walter@${VHNAME}

   ServerAlias   *.${VHNAME}

   DocumentRoot  ${VHROOT}/${VHNAME}/htdocs/
   ErrorLog      ${ERRLOGDIR}/${VHNAME}.error.log
   TransferLog   ${ERRLOGDIR}/${VHNAME}.access.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin
#   ScriptLog     ${ERRLOGDIR}/${VHNAME}.script_access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Require all granted
	</Directory>

</VirtualHost>
