#################################################
# angular

<VirtualHost angular.test:80>
   ServerName    angular.test:80
   ServerAdmin   walter@angular

   ServerAlias   *.angular

   DocumentRoot  ${VHROOT}/angular/htdocs/
   ErrorLog      ${ERRLOGDIR}/angular.error.log
   TransferLog   ${ERRLOGDIR}/angular.access.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin
#   ScriptLog     ${ERRLOGDIR}/angular.script_access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
