#################################################
# php

<VirtualHost gr.local:80>
   ServerName    gr.local:80
   ServerAdmin   walter@php

   ServerAlias   *.gr

   DocumentRoot  ${VHROOT}/php/htdocs/
   ErrorLog      ${ERRLOGDIR}/php.error.log
   TransferLog   ${ERRLOGDIR}/php.access.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin
#   ScriptLog     ${ERRLOGDIR}/php.script_access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
