#################################################
# hunter

<VirtualHost jobhunter.local:80>
   ServerName    jobhunter.local:80
   ServerAdmin   walter@hunter

   ServerAlias   *.hunter

   DocumentRoot  ${VHROOT}/jobhunter/htdocs/
   ErrorLog      ${ERRLOGDIR}/jobhunter.error.log
   TransferLog   ${ERRLOGDIR}/jobhunter.access.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin
#   ScriptLog     ${ERRLOGDIR}/jobhunter.script_access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
