#################################################
# lego

<VirtualHost lego.local:80>
   ServerName    lego.local:80
   ServerAdmin   walter@lego

   ServerAlias   *.lego

   DocumentRoot  ${VHROOT}/lego/htdocs/
   ErrorLog      ${ERRLOGDIR}/lego.error.log
   TransferLog   ${ERRLOGDIR}/lego.access.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin
#   ScriptLog     ${ERRLOGDIR}/lego.script_access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
