#################################################
# mine

<VirtualHost mine.local:80>

   define VHNAME mine

   ServerName    ${VHNAME}.local:80
   ServerAdmin   walter@${VHNAME}

   ServerAlias   *.${VHNAME}

   DocumentRoot  ${VHROOT}/${VHNAME}/htdocs/
   ErrorLog      ${ERRLOGDIR}/${VHNAME}.error.log
   TransferLog   ${ERRLOGDIR}/${VHNAME}.access.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin
#   ScriptLog     ${ERRLOGDIR}/${VHNAME}.script_access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Require all granted
	</Directory>

</VirtualHost>

# eof
