#################################################
# ptac

<VirtualHost ptac.local:80>
   ServerName    ptac.local:80
   ServerAdmin   walter@ptac

   ServerAlias   *.ptac

   DocumentRoot  ${VHROOT}/ptac/htdocs/
   ErrorLog      ${ERRLOGDIR}/ptac.error.log
   TransferLog   ${ERRLOGDIR}/ptac.access.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin
#   ScriptLog     ${ERRLOGDIR}/ptac.script_access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
