#################################################
# rest

<VirtualHost rest.local:80>
   ServerName    rest.local:80
   ServerAdmin   walter@rest

   ServerAlias   *.rest

   DocumentRoot  ${VHROOT}/rest/htdocs/
   ErrorLog      ${ERRLOGDIR}/rest.error.log
   TransferLog   ${ERRLOGDIR}/rest.access.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin
#   ScriptLog     ${ERRLOGDIR}/rest.script_access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
