#################################################
# sbyb

<VirtualHost sbyb.local:80>
   ServerName    sbyb.local:80
   ServerAdmin   walter@sbyb

   ServerAlias   *.sbyb

   DocumentRoot  ${VHROOT}/sbyb/htdocs/
   ErrorLog      ${ERRLOGDIR}/sbyb.error.log
   TransferLog   ${ERRLOGDIR}/sbyb.access.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin
#   ScriptLog     ${ERRLOGDIR}/sbyb.script_access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all

    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
    Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"
    Header always set Access-Control-Expose-Headers "Content-Security-Policy, Location"
    Header always set Access-Control-Max-Age "600"

	</Directory>

</VirtualHost>

<VirtualHost sbyb.com:80>
   ServerName    sbyb.com:80
   ServerAdmin   walter@sbyb

   ServerAlias   *.sbyb

   DocumentRoot  ${VHROOT}/sbyb/htdocs/
   ErrorLog      ${ERRLOGDIR}/sbyb.error.log
   TransferLog   ${ERRLOGDIR}/sbyb.access.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin
#   ScriptLog     ${ERRLOGDIR}/sbyb.script_access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all

    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
    Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"
    Header always set Access-Control-Expose-Headers "Content-Security-Policy, Location"
    Header always set Access-Control-Max-Age "600"

	</Directory>

</VirtualHost>

<VirtualHost api.sbyb.com:80>
   ServerName    api.sbyb.com:80
   ServerAdmin   walter@sbyb

   ServerAlias   api.sbyb.com

   DocumentRoot  ${VHROOT}/sbyb/htdocs/
   ErrorLog      ${ERRLOGDIR}/sbyb.error.log
   TransferLog   ${ERRLOGDIR}/sbyb.access.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin
#   ScriptLog     ${ERRLOGDIR}/sbyb.script_access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all

    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
    Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"
    Header always set Access-Control-Expose-Headers "Content-Security-Policy, Location"
    Header always set Access-Control-Max-Age "600"

	</Directory>

</VirtualHost>

# eof
