#################################################
# vue

<VirtualHost vue.local:80>
   ServerName    vue.local:80
   ServerAdmin   walter@vue

   ServerAlias   *.vue

   DocumentRoot  ${VHROOT}/vue/htdocs/
   ErrorLog      ${ERRLOGDIR}/vue.error.log
   TransferLog   ${ERRLOGDIR}/vue.access.log

#   ScriptAlias   ${VHROOT}/cgi-bin /var/www/httpd/cgi-bin
#   ScriptLog     ${ERRLOGDIR}/vue.script_access.log

	<Directory />
	    Options Indexes FollowSymLinks IncludesNoExec
	    AllowOverride all
	    Order allow,deny
	    Allow from all
	</Directory>

</VirtualHost>

# eof
